/* --- Bootstrap Icons Import --- */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

@font-face {
    font-family: 'Vazirmatn';
    src: url('../fonts/webfonts/Vazirmatn[wght].woff2') format('woff2 supports variations'),
        url('../fonts/webfonts/Vazirmatn[wght].woff2') format('woff2-variations');
    font-weight: 100 900;
    font-style: normal;
    font-display: swap;
}


* {
    direction: rtl;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Vazirmatn;

}

hr {
    margin: 0;
    padding: 10px;
}

/* ------------------------------------------- */
.modal-a{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 99;
    background-color: rgba(128, 128, 128, 0.671);
    display: none;
}

.signUp .closeBtn {
    color: #fff;
    font-size: 20px;
    padding: 15px;
    position: absolute;
    right: 0;
    border-radius: 0 20px 0 80%;
    background-color: #eb5d1e;
}

.signUp .closeBtn:hover{
    background-color: red;
}

.signUp {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    background-color: #fff;
    width: 450px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 8px rgb(100, 100, 100);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.signUp .profile {
    font-size: 100px;
    color: #eb5d1e;
}

.signup-form {
    width: 100%;
    padding: 0 20px;
}

.signup-form div {
    background-color: #fff;
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgb(170, 170, 170);
    transition: all .5s ease;
}

.signup-form .inputForm {
    width: 100%;
    border: none;
    padding: 8px;
    outline: none;
}

.forget-pass {
    text-decoration: none;
    color: gray;
    display: inline-block;
    position: absolute;
    left: 30px;
    padding: 10px;
}

.forget-pass:hover {
    color: #eb5d1e;
}

.signup-submit {
    width: 100%;
    margin-top: 70px;
    color: #fff;
    background-image: linear-gradient(to right, #eb5d1e, rgb(252, 149, 80), #eb5d1e);
    border: none;
    padding: 10px;
    border-radius: 30px;
}

.socialSignUp {
    display: flex;
    flex-direction: column;
    margin: 40px 0;
    align-items: center;
}

.socialItems {
    display: flex;
    justify-content: center;

}

.socialItems i {
    padding: 5px;
    font-size: 40px;
}

.emailSignUp {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.emailSignUp a{
    color: gray;
    text-decoration: none;
    padding-bottom: 40px;

}

.emailSignUp a:hover{
    color: #eb5d1e;
}

/* ------------------------------------------------------- */
#topBtn a {
    position: fixed;
    bottom: -100px;
    right: 30px;
    font-size: 60px;
    transition: all .3s ease;
    color: #eb5d1e;
}



/* --- Header ---*/
.navBar {
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    position: fixed;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 2;
}

.startBtn {
    font-size: 18px;
    color: #fff;
    background-color: #eb5d1e;
    width: 120px;
    text-align: center;
    border-radius: 30px;
}

.startBtn:hover {
    color: #fff;
    background-color: #eb7949;
}

.navBar-ul li {
    padding: 5px;
}

.active-a {
    color: #eb5d1e;
}

.nav-a {
    font-size: 18px;
    transition: all 0.7s ease;
}

.nav-a:hover {
    color: #eb5d1e;
    background-color: transparent;
}

.logo {
    font-size: 35px;
}

.dropDown {
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}

/*----------------------------------------------------------------------------------------------------------------------------------------*/

/*--- Hero Section ---*/
#hero {
    background-color: rgb(252, 226, 212);
    padding: 150px 0 80px 0;
    border-bottom: 2px solid #e6c6b6;
}

.heroContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    width: 80%;
    margin: 0 auto;
}

.imageContent {
    width: 50%;
    transition: all 0.5s ease;
}

.textContent {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.textContent h1 {
    font-size: 50px;
    font-weight: 900;
    line-height: 1.7cm;
}

.textContent h2 {
    padding: 10px 0 20px 0;
    color: gray;
    font-size: 25px;
}

.heroContainer .textContent .heroBtn {
    padding: 5px 30px;
    color: #fff;
    border-radius: 5px;
    background-color: #eb5d1e;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
}

.heroContainer .imageContent .heroImg {
    width: 100%;
    animation: up-down 2s ease-in-out infinite alternate-reverse both;

}

/*----------------------------------------------------------------------------------------------------------------------*/
/*--- Main Section ---*/
.mainContainer {
    display: flex;
    flex-wrap: wrap;
    padding: 60px 0;
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
}

.mainTex {
    width: 50%;
    padding-top: 20px;
    transition: all 0.5s ease;

}

.mainImg {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;

}

.mainImg img {
    width: 80%;
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

.rowText {
    display: flex;
    flex-wrap: wrap;
}

.rowItems {
    width: 50%;
    padding-left: 10px;
}

.rowItems i {
    font-size: 40px;
    color: #eb5d1e;
}

/*-------------------------------------------------------------------------------------------------------------------------------------*/

/*--- Offer Section ---*/
#offer {
    background-color: rgb(252, 226, 212);
}

.offerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    width: 80%;
    margin: auto;
}

.offerContainer .offerHeader-text {
    font-size: 25px;
    font-weight: 900;
    color: #c2b7b1;
    line-height: 0.5cm;
}

.offerContainer .offerContent-text {
    font-size: 32px;
    font-weight: 600;
    line-height: 0.9cm;
    text-align: center;
}

.offerContainer .line {
    width: 70px;
    height: 3px;
    background-color: #eb5d1e;
    margin-bottom: 20px;
}

.rowcontainer {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
}

.rowContent {
    background-color: #fff;
    padding: 20px;
    margin: 15px;
    width: calc(25% - 30px);
    border-radius: 20px;
    box-shadow: 0 0 20px 1px rgb(235, 235, 235);
    cursor: pointer;
    transition: all 0.5s ease;
}

.rowContent:hover {
    border-bottom: solid #eb5d1e;
    transform: translateY(-5px);
}

.rowContent i {
    font-size: 35px;
    color: #eb5d1e;
}

.rowContent h3 {
    padding-bottom: 10px;
}

/*-----------------------------------------------------------------------------------------------------------------------------------*/

/*--- Sample Section ---*/
.sampleContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    margin: auto;
    width: 80%;
}

.sampleContainer .sampleHeader-text {
    font-size: 25px;
    font-weight: 900;
    color: #c2b7b1;
    line-height: 0.5cm;
}

.sampleContainer .sampleContent-text {
    font-size: 32px;
    font-weight: 600;
    line-height: 0.9cm;
}

.sampleContainer .line {
    width: 70px;
    height: 3px;
    background-color: #eb5d1e;
}

.selectContent a {
    display: inline-block;
    color: black;
    text-decoration: none;
    padding: 40px 10px;
    font-weight: 600;
}

.selectContent .active {
    color: #eb5d1e;
}

.selectContent a:hover {
    color: #eb5d1e;
}

.sampleimg {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    width: 100%;
}

.imageItems {
    position: relative;
    border-radius: 20px;
    margin: 15px;
    width: calc(33.3333333% - 30px);
    box-shadow: 0 0 20px 1px rgb(187, 187, 187);
    transition: all 0.5s ease;
}

.image {
    display: block;
    width: 100%;
    height: auto;
    opacity: 1;
    border-radius: 20px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: #6d6060;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    opacity: 0.8;
    border-radius: 20px;

}

.imageItems:hover .overlay {
    width: 100%;
    left: 0;
}

.middleLode {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    display: flex;
}

.middleLode .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    margin: 5px;
}

.middleLode .link a {
    color: #eb5d1e;
    font-size: 20px;
}

.imageItems:hover .middleLode {
    opacity: 1;
}

.detail {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    transition: .5s ease;
    height: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.imageItems:hover .detail {
    height: 45%;
}

.detail .text {
    text-align: center;
    color: #fff;
}

/*----------------------------------------------------------------------------------------------------------------*/

/*--- Faq Section ---*/
#Faq {
    background-color: rgb(252, 226, 212);
}

.textContainer {
    padding: 30px 0;
}

.textContainer .faqHeader-text {
    font-size: 25px;
    font-weight: 900;
    color: #c2b7b1;
    line-height: 0.5cm;
    text-align: center;
}

.textContainer .faqContent-text {
    font-size: 32px;
    font-weight: 600;
    line-height: 0.9cm;
    text-align: center;
}

.line {
    display: flex;
    justify-content: center;
}

.line .line1 {
    width: 70px;
    height: 3px;
    background-color: #eb5d1e;
}

.faqConrianer {
    width: 80%;
    margin: auto;
}

.faqContent .faq-a {
    padding: 20px 0;
    display: none;
}

.faqContent .faq-q h5 {
    cursor: pointer;
}

/*--------------------------------------------------------------------------------------------------------------------------------*/

/*--- Team Section ---*/

.teamContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    width: 80%;
    margin: auto;
    text-align: center;
    position: relative;
}

.teamContainer .teamHeader-text {
    font-size: 25px;
    font-weight: 900;
    color: #c2b7b1;
    line-height: 0.5cm;
}

.teamContainer .teamContent-text {
    font-size: 32px;
    font-weight: 600;
    line-height: 0.9cm;
}

.teamContainer .line {
    width: 70px;
    height: 3px;
    background-color: #eb5d1e;
}

.teamContent {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    width: 100%;
    margin-top: 40px;
    position: relative;
    overflow: hidden;
}

.teamItems {
    position: relative;
    margin: 15px;
    width: calc(25% - 30px);
    transition: all 0.5s ease;
}

.teamItems img {
    width: 100%;
    position: relative;
}

.teamOverlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: rgba(78, 64, 57, 0.6);
    display: flex;
    flex-direction: column;
    width: 0;
    text-align: center;
    transition: .5s ease;
    z-index: 1;
    overflow: hidden;
}

.teamOverlay i {
    padding: 5px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.teamOverlay i:hover {
    color: #eb5d1e;
}

.teamItems:hover .teamOverlay {
    width: 15%;
    background-image: linear-gradient();
}

.teamDetail {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(173, 173, 173, 0.582), rgba(0, 0, 0, 0.938));
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    transition: .2s ease;
    opacity: 0;
}

.teamItems:hover .teamDetail {
    opacity: 1;
}

.teamDetail h5 {
    font-size: large;
    line-height: 1px;
}

.teamDetail p {
    font-size: 13px;
}

/*----------------------------------------------------------------------------------------------------------------------------------*/

/*--- Customer sectioan ---*/
#customer {
    background-color: #fff;
}

.customerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    max-width: 70%;
    margin: auto;
}

.customerContainer .customerHeader-text {
    font-size: 25px;
    font-weight: 900;
    color: #c2b7b1;
    line-height: 0.5cm;
}

.customerContainer .customerContent-text {
    font-size: 32px;
    font-weight: 600;
    line-height: 0.9cm;
}

.customerContainer .line {
    width: 70px;
    height: 3px;
    background-color: #eb5d1e;
}

/*----------------------------------------------------------------------------------------------------------------------------------*/

/*--- Search SEction ---*/

#search {
    background-color: rgb(252, 226, 212);
}

.searchContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    width: 80%;
    margin: auto;
}

.searchContainer .searchHeader-text {
    font-size: 20px;
    font-weight: 700;
    line-height: 0.5cm;

}

.searchContainer .searchContent-text {
    line-height: 0.9cm;
    text-align: center;
}

.searchContent {
    display: flex;
    flex-direction: row-reverse;
    background-color: #eb5d1e;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgb(204, 204, 204);
    width: 50%;
}

.searchInput {
    width: 80%;
    padding: 8px;
    border: none;
    outline: none;
    border-radius: 5px 0 0 5px;
}

.submitBtn {
    width: 20%;
    background-color: #eb5d1e;
    padding: 3px;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 0 5px 5px 0;
}

/*----------------------------------------------------------------------------------------------------------------------------------*/

/*--- Footer ---*/
#footer {
    background-color: #fff;
}

.Num {
    display: flex;
    flex-direction: column;
    padding: 15px 0;
}

.numItems {
    display: flex;
}

.rowCard ul {
    padding: 0;
}

.rowCard ul li {
    list-style: none;
}

.rowCard ul li a {
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 10px 0;
    margin: 0;
}

.rowCard ul li a:hover {
    color: #eb5d1e;
}

.social {
    display: flex;
    align-items: center;
    text-align: center;
}

.social i {
    font-size: 30px;
    color: #eb5d1e;
    cursor: pointer;
    padding-left: 15px;
    padding-top: 10px;

}




/*-----------------------------Media queries for Responsive Screen-----------------------------*/

@media screen and (max-width :600px) {
    .col-xs-1 {
        width: 8.33%;
    }

    .col-xs-2 {
        width: 16.66%;
    }

    .col-xs-3 {
        width: 25%;
    }

    .col-xs-4 {
        width: 33.33%;
    }

    .col-xs-5 {
        width: 41.66%;
    }

    .col-xs-6 {
        width: 50%;
    }

    .col-xs-7 {
        width: 58.33%;
    }

    .col-xs-8 {
        width: 66.66%;
    }

    .col-xs-9 {
        width: 75%;
    }

    .col-xs-10 {
        width: 83.33%;
    }

    .col-xs-11 {
        width: 91.66%;
    }

    .col-xs-12 {
        width: 100%;
    }

    /*--- Media Queries for Hero Section ---*/
    .textContent h1 {
        font-size: 30px;
        font-weight: 900;
        line-height: 1cm;
        padding-top: 20px;
    }

    .textContent h2 {
        font-size: 20px;
    }


    .footerContainer {
        flex-direction: column;
    }

    /* Team Section */
    .teamItems {
        width: 100%
    }

}

@media screen and (min-width :600px) {

    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }

    /*--- Media Queries for Hero Section ---*/
    .textContent h1 {
        font-size: 30px;
        font-weight: 900;
        line-height: 1cm;
        padding-top: 20px;
    }

    .textContent h2 {
        font-size: 20px;
    }

    /* Team Section */
    .teamItems {
        width: 100%
    }

    /* sample Section */
    .imageItems {
        width: 100%;
    }

    /* offer Section */
    .rowContent {
        width: 100%;
    }
}

@media screen and (min-width :768px) {
    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }

    /* Team Section */
    .teamItems {
        width: calc(50% - 30px)
    }

    /* sample Section */
    .imageItems {
        width: calc(50% - 30px);
    }

    /* offer Section */
    .rowContent {
        width: calc(50% - 30px);
    }
}

@media screen and (min-width :992px) {
    .col-lg-1 {
        width: 8.33%;
    }

    .col-lg-2 {
        width: 16.66%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: 33.33%;
    }

    .col-lg-5 {
        width: 41.66%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: 58.33%;
    }

    .col-lg-8 {
        width: 66.66%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-10 {
        width: 80%;
    }

    .col-lg-11 {
        width: 91.66%;
    }

    .col-lg-12 {
        width: 100%;
    }

    /*--- Media Queries for Hero Section ---*/
    .textContent h1 {
        font-size: 50px;
        font-weight: 900;
        line-height: 1.7cm;
    }

    .textContent h2 {
        padding: 10px 0 20px 0;
        color: gray;
        font-size: 25px;
    }
}

@media screen and (min-width :1200px) {
    .col-xl-1 {
        width: 8.33%;
    }

    .col-xl-2 {
        width: 16.66%;
    }

    .col-xl-3 {
        width: 25%;
    }

    .col-xl-4 {
        width: 33.33%;
    }

    .col-xl-5 {
        width: 41.66%;
    }

    .col-xl-6 {
        width: 50%;
    }

    .col-xl-7 {
        width: 58.33%;
    }

    .col-xl-8 {
        width: 66.66%;
    }

    .col-xl-9 {
        width: 75%;
    }

    .col-xl-10 {
        width: 83.33%;
    }

    .col-xl-11 {
        width: 91.66%;
    }

    .col-xl-12 {
        width: 100%;
    }

    .main {
        width: 80%;
    }

    /* -- hero section media queries -- */
    .heroContainer {
        width: 80%;
    }

    /* Team Section */
    .teamItems {
        width: calc(25% - 30px);
    }

    /* sample Section */
    .sampleContainer {
        width: 80%;
    }

    .imageItems {
        width: calc(33.33% - 30px);
    }

    /* offer Section */
    .rowContent {
        width: calc(25% - 30px);
    }
}

@media screen and (min-width :1400px) {
    .col-xxl-1 {
        width: 8.33%;
    }

    .col-xxl-2 {
        width: 16.66%;
    }

    .col-xxl-3 {
        width: 25%;
    }

    .col-xxl-4 {
        width: 33.33%;
    }

    .col-xxl-5 {
        width: 41.66%;
    }

    .col-xxl-6 {
        width: 50%;
    }

    .col-xxl-7 {
        width: 58.33%;
    }

    .col-xxl-8 {
        width: 66.66%;
    }

    .col-xxl-9 {
        width: 75%;
    }

    .col-xxl-10 {
        width: 83.33%;
    }

    .col-xxl-11 {
        width: 91.66%;
    }

    .col-xxl-12 {
        width: 100%;
    }
}


@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}